---
Bug-Database: https://github.com/LeaVerou/awesomplete/issues
Bug-Submit: https://github.com/LeaVerou/awesomplete/issues/new
Repository: https://github.com/LeaVerou/awesomplete.git
Repository-Browse: https://github.com/LeaVerou/awesomplete
